<a href="https://colab.research.google.com/github/kimhalyn/Colab/blob/main/1_3_PandasTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
"""
날짜 : 2021/02/01
이름 : 김하린
내용 : 파이썬 pandas 데이터프레임 실습하기
"""

'\n날짜 : 2021/02/01\n이름 : 김하린\n내용 : 파이썬 pandas 데이터프레임 실습하기\n'

In [ ]:
import pandas as pd

In [ ]:
#데이터프레임 생성
df1 = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]])
print(df1)

df2 = pd.DataFrame({'uid' : ['A101', 'A102', 'A103', 'A104', 'A105'],
                    'name' : ['김유신', '김춘추', '장보고', '강감찬', '이순신'],
                    'addr' : [21, 25, 31, 27, 35]})
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

    uid name  addr
0  A101  김유신    21
1  A102  김춘추    25
2  A103  장보고    31
3  A104  강감찬    27
4  A105  이순신    35

In [ ]:
#데이터프레임 출력
print(df1[0][0])
print(df1[0][1])
print(df1[1][2])
print(df2['uid'][0])
print(df2['name'][1])

1
4
8
A101
김춘추

In [ ]:
#구글 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#데이터 불러오기
df_exam = pd.read_csv('/content/drive/My Drive/Colab Notebooks/file/exam.csv')
df_exam

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [ ]:
#기본 요약 통계
df_exam.describe()

             id      class       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [ ]:
#상위 5개 미리보기
df_exam.head()

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65

In [ ]:
#하위 5개 미리보기
df_exam.tail()

    id  class  math  english  science
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [ ]:
#데이터프레임 인덱싱
#loc - 컬럼명 인덱싱 
df1 = df_exam.loc[:, ['math', 'science']]
df1

df2 = df_exam.loc[1:4, ['math', 'english']]
df2

#iloc - 인덱스 번호 인덱싱
df3 = df_exam.iloc[1:5, 2:4]
df3

   math  english
1    60       97
2    45       86
3    30       98
4    25       80

In [ ]:
#수학점수 60점 이상 데이터프레임 생성
df_math = df_exam[df_exam.math >= 60]
df_math

    id  class  math  english  science
1    2      1    60       97       60
6    7      2    80       90       45
7    8      2    90       78       25
10  11      3    65       65       65
14  15      4    75       56       78
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [ ]:
#수학점수 내림차순
df_math.sort_values(by='math', ascending=False)

    id  class  math  english  science
7    8      2    90       78       25
18  19      5    89       68       87
6    7      2    80       90       45
17  18      5    80       78       90
19  20      5    78       83       58
14  15      4    75       56       78
10  11      3    65       65       65
16  17      5    65       68       98
1    2      1    60       97       60

In [ ]:
#영어점수 60~70, 내림차순 정렬
df_english = df_exam[(df_exam.english >= 60) & (df_exam.english < 70)].sort_values(by='english', ascending = False)
df_english

    id  class  math  english  science
16  17      5    65       68       98
18  19      5    89       68       87
10  11      3    65       65       65

In [ ]:
#파생변수 - 기존의 변수에서 새로운 변수를 추가하는 것
df_exam['total'] = df_exam.math + df_exam.english + df_exam.science
df_exam

df_exam['mean'] = df_exam.total / 3
df_exam

    id  class  math  english  science  total       mean
0    1      1    50       98       50    198  66.000000
1    2      1    60       97       60    217  72.333333
2    3      1    45       86       78    209  69.666667
3    4      1    30       98       58    186  62.000000
4    5      2    25       80       65    170  56.666667
5    6      2    50       89       98    237  79.000000
6    7      2    80       90       45    215  71.666667
7    8      2    90       78       25    193  64.333333
8    9      3    20       98       15    133  44.333333
9   10      3    50       98       45    193  64.333333
10  11      3    65       65       65    195  65.000000
11  12      3    45       85       32    162  54.000000
12  13      4    46       98       65    209  69.666667
13  14      4    48       87       12    147  49.000000
14  15      4    75       56       78    209  69.666667
15  16      4    58       98       65    221  73.666667
16  17      5    65       68       98    231  77.000000
17  18      5    80       78       90    248  82.666667
18  19      5    89       68       87    244  81.333333
19  20      5    78       83       58    219  73.000000